{
  "name": "fmicodes-admin-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fmicodes-admin-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "start-server-and-test \"nx serve fmicodes-api:serve\" \"3000/api/v1/health\" \"nx _e2e fmicodes-admin-e2e\""
          }
        ]
      }
    },
    "_e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/fmicodes-admin-e2e/cypress.config.ts",
        "devServerTarget": "fmicodes-admin:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "fmicodes-admin:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/fmicodes-admin-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["fmicodes-admin"]
}
