{
  "name": "fmicodes-admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fmicodes-admin",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/fmicodes-admin"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/fmicodes-admin"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "fmicodes-admin:build",
        "port": 4201,
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "fmicodes-admin:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "fmicodes-admin:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "fmicodes-admin:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/fmicodes-admin/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/fmicodes-admin/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "metadata": {
          "images": ["fssfmi/fmicodes-admin", "ghcr.io/fss-fmi/fmicodes-admin"],
          "load": true,
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-",
            "type=semver,pattern={{version}}",
            "type=semver,pattern={{major}}.{{minor}}",
            "type=semver,pattern={{major}}"
          ],
          "labels": [
            "org.opencontainers.image.source=https://github.com/fss-fmi/fmicodes"
          ]
        }
      }
    }
  },
  "tags": []
}
