{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "parserOptions": {
    "project": [
      "apps/fmicodes-api/tsconfig.*?.json",
      "apps/fmicodes-api-e2e/tsconfig.*?.json"
    ]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
